{"_token":"7e81CZVVM07QR32uoYWt32ylC4uEXf7AKqW63NNJ","facebook_secret_id":"Facebook Secret id","google_secret_id":"Google Secret id","facebook_link":"Facebook Link","google_link":"Google Link","facebook_client_secret":"Facebook Client Secret","facebook_redirect_url":"Facebook Redirect Url","google_client_secret":"Google Client Secret","google_redirect_url":"Google Redirect Url"}