{"facebook_client_id":"Facebook Secret id","facebook_client_secret":"Facebook Secret id","facebook_redirect_url":"Facebook Secret id","google_client_id":"Google Secret id","google_client_secret":"Google Secret id","google_redirect_url":"Google Secret id","facebook_link":"Facebook Link","google_link":"Google Link"}